# Electronic-Equipment-Business-Website-System

./: HELP.md~  pom.xml
src/main/java/com/myshop/adminpage/config/: FirebaseConfig.java
src/main/resources/: application.properties  myshop-ebeb4-firebase-adminsdk-boj7s-3edc0e863b.json
src/main/resources/static/assets-of-atlantis/js/: demo.js
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/fontawesome-free-6.6.0-web/metadata/: icons.yml
src/main/resources/static/assets/js/: common.js
src/main/resources/static/fontawesome-free-6.6.0-web/metadata/: icon-families.yml
src/main/resources/static/js/: common.js  common_form.js  common_form.js~
src/main/resources/templates/: fragments.html~  navigation.html~
src/main/resources/templates/admin/: index.html  login-error.html  login.html  login.html~  profile.html  profile.html~  test.html
src/main/resources/templates/admin/brand/: add.html  edit.html  edit.html~  index.html  index.html~
src/main/resources/templates/admin/category/: add.html  add.html~  addCategoryForm.html  edit.html  edit.html~  editCategoryForm.html  error.html  error.html~  index.html
src/main/resources/templates/admin/fragments/: custom-template.html  custom.html  custom.html~  footer.html  head.html  head.html~  header-logo.html  layout-without-pagination.html  layout.html  layout.html~  modal.html  modal.html~  navbar-header.html  navbar-header.html~  pagination.html  pagination.html~  script.html  script.html~  sidebar.html  sidebar.html~
src/main/resources/templates/admin/product/: description_section.html  description_section.html~  details_section.html  details_section.html~  images_section.html  images_section.html~  index.html  overview_section.html  overview_section.html~  product_form.html  product_form.html~
src/main/resources/templates/admin/series/: add.html  edit.html  index.html  index.html~
src/main/resources/templates/admin/test/: add.html  edit.html  index.html  index2.html  index3.html
src/main/resources/templates/admin/users/: add.html  edit.html  edit.html~  index.html  index.html~
src/main/resources/templates/admin1/: index.html  login.html  navigation.html
src/main/resources/templates/admin1/fragments/: fragments.html  head.html  header.html  main-sidebar.html
src/main/resources/templates/client/: index.html  index.html~
src/main/resources/templates/client/fragments/: head.html  head.html~
src/test/java/com/myshop/adminpage/: BrandServiceTest.java  CategoryServiceTest.java  MyShopAdminApplicationTests.java  SeriesServiceTest.java
